<html>
	<head>

        <!-- LOAD jQuery -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        
        <!-- LOAD Google Charts -->
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <!-- LOAD App JS -->
		<script type="text/javascript" src="app.js"></script>

        <!-- DEFINE CSS -->
        <link rel="stylesheet" type="text/css" href="app.css" />
       
	</head>
	<body>

        <label for="a">Parameter A</label>
        <br />
        <input  id="a" />

        <br /><br />
        <label for="b">Parameter B</label>
        <br />
        <input id="b" />

        <br /><br />
        <label for="c">Parameter C</label>
        <br />
        <input id="c" />

        <br /><br />
        <button onclick="loadData()">LOAD DATA</button>
        <br /><br />

		<div id="curve_chart"></div>
        <h2 class="sansserif"> Notes</h2>
        <div>
            <p class="sansserif">This is where your notes go</p>
        </div> 
	</body>
</html>
