.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/10/18.13:06:27
"data_proV2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     80.000000     0
0     0.000000     80.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.85 73.41 19.05 PTH BOARD VIA UNOWNED
1.85 66.04 19.05 PTH BOARD VIA UNOWNED
1.85 23.11 19.05 PTH BOARD VIA UNOWNED
1.85 30.48 19.05 PTH BOARD VIA UNOWNED
1.85 73.41 36.83 PTH BOARD VIA UNOWNED
1.85 66.04 36.83 PTH BOARD VIA UNOWNED
1.85 23.11 36.83 PTH BOARD VIA UNOWNED
1.85 30.48 36.83 PTH BOARD VIA UNOWNED
1.85 73.41 53.34 PTH BOARD VIA UNOWNED
1.85 66.04 53.34 PTH BOARD VIA UNOWNED
1.85 23.11 53.34 PTH BOARD VIA UNOWNED
1.85 30.48 53.34 PTH BOARD VIA UNOWNED
1.85 73.41 71.12 PTH BOARD VIA UNOWNED
1.85 66.04 71.12 PTH BOARD VIA UNOWNED
1.85 23.11 71.12 PTH BOARD VIA UNOWNED
1.85 30.48 71.12 PTH BOARD VIA UNOWNED
0.81 57.15 57.15 PTH BOARD VIA UNOWNED
0.81 54.61 57.15 PTH BOARD VIA UNOWNED
0.81 52.07 57.15 PTH BOARD VIA UNOWNED
0.81 49.53 57.15 PTH BOARD VIA UNOWNED
0.81 46.99 57.15 PTH BOARD VIA UNOWNED
0.81 44.45 57.15 PTH BOARD VIA UNOWNED
0.81 41.91 57.15 PTH BOARD VIA UNOWNED
0.81 39.37 57.15 PTH BOARD VIA UNOWNED
0.81 39.37 49.53 PTH BOARD VIA UNOWNED
0.81 41.91 49.53 PTH BOARD VIA UNOWNED
0.81 44.45 49.53 PTH BOARD VIA UNOWNED
0.81 46.99 49.53 PTH BOARD VIA UNOWNED
0.81 49.53 49.53 PTH BOARD VIA UNOWNED
0.81 52.07 49.53 PTH BOARD VIA UNOWNED
0.81 54.61 49.53 PTH BOARD VIA UNOWNED
0.81 57.15 49.53 PTH BOARD VIA UNOWNED
0.81 67.31 40.64 PTH BOARD VIA UNOWNED
0.81 67.31 38.10 PTH BOARD VIA UNOWNED
0.81 67.31 35.56 PTH BOARD VIA UNOWNED
0.81 67.31 33.02 PTH BOARD VIA UNOWNED
0.81 67.31 30.48 PTH BOARD VIA UNOWNED
0.81 67.31 27.94 PTH BOARD VIA UNOWNED
0.81 67.31 25.40 PTH BOARD VIA UNOWNED
0.81 67.31 22.86 PTH BOARD VIA UNOWNED
0.81 74.93 22.86 PTH BOARD VIA UNOWNED
0.81 74.93 25.40 PTH BOARD VIA UNOWNED
0.81 74.93 27.94 PTH BOARD VIA UNOWNED
0.81 74.93 30.48 PTH BOARD VIA UNOWNED
0.81 74.93 33.02 PTH BOARD VIA UNOWNED
0.81 74.93 35.56 PTH BOARD VIA UNOWNED
0.81 74.93 38.10 PTH BOARD VIA UNOWNED
0.81 74.93 40.64 PTH BOARD VIA UNOWNED
0.81 39.37 27.94 PTH BOARD VIA UNOWNED
0.81 41.91 27.94 PTH BOARD VIA UNOWNED
0.81 44.45 27.94 PTH BOARD VIA UNOWNED
0.81 46.99 27.94 PTH BOARD VIA UNOWNED
0.81 49.53 27.94 PTH BOARD VIA UNOWNED
0.81 52.07 27.94 PTH BOARD VIA UNOWNED
0.81 54.61 27.94 PTH BOARD VIA UNOWNED
0.81 57.15 27.94 PTH BOARD VIA UNOWNED
0.81 57.15 35.56 PTH BOARD VIA UNOWNED
0.81 54.61 35.56 PTH BOARD VIA UNOWNED
0.81 52.07 35.56 PTH BOARD VIA UNOWNED
0.81 49.53 35.56 PTH BOARD VIA UNOWNED
0.81 46.99 35.56 PTH BOARD VIA UNOWNED
0.81 44.45 35.56 PTH BOARD VIA UNOWNED
0.81 41.91 35.56 PTH BOARD VIA UNOWNED
0.81 39.37 35.56 PTH BOARD VIA UNOWNED
0.81 80.01 2.54 PTH BOARD VIA UNOWNED
0.81 82.55 2.54 PTH BOARD VIA UNOWNED
0.81 85.09 2.54 PTH BOARD VIA UNOWNED
0.81 87.63 2.54 PTH BOARD VIA UNOWNED
0.81 87.63 10.16 PTH BOARD VIA UNOWNED
0.81 85.09 10.16 PTH BOARD VIA UNOWNED
0.81 82.55 10.16 PTH BOARD VIA UNOWNED
0.81 80.01 10.16 PTH BOARD VIA UNOWNED
1.02 95.25 73.66 PTH BOARD VIA UNOWNED
1.02 97.79 73.66 PTH BOARD VIA UNOWNED
1.02 95.25 71.12 PTH BOARD VIA UNOWNED
1.02 97.79 71.12 PTH BOARD VIA UNOWNED
1.02 95.25 68.58 PTH BOARD VIA UNOWNED
1.02 97.79 68.58 PTH BOARD VIA UNOWNED
1.02 95.25 66.04 PTH BOARD VIA UNOWNED
1.02 97.79 66.04 PTH BOARD VIA UNOWNED
1.02 95.25 63.50 PTH BOARD VIA UNOWNED
1.02 97.79 63.50 PTH BOARD VIA UNOWNED
1.02 95.25 60.96 PTH BOARD VIA UNOWNED
1.02 97.79 60.96 PTH BOARD VIA UNOWNED
1.02 95.25 58.42 PTH BOARD VIA UNOWNED
1.02 97.79 58.42 PTH BOARD VIA UNOWNED
1.02 95.25 55.88 PTH BOARD VIA UNOWNED
1.02 97.79 55.88 PTH BOARD VIA UNOWNED
1.02 95.25 53.34 PTH BOARD VIA UNOWNED
1.02 97.79 53.34 PTH BOARD VIA UNOWNED
1.02 95.25 50.80 PTH BOARD VIA UNOWNED
1.02 97.79 50.80 PTH BOARD VIA UNOWNED
1.02 95.25 48.26 PTH BOARD VIA UNOWNED
1.02 97.79 48.26 PTH BOARD VIA UNOWNED
1.02 95.25 45.72 PTH BOARD VIA UNOWNED
1.02 97.79 45.72 PTH BOARD VIA UNOWNED
1.02 95.25 43.18 PTH BOARD VIA UNOWNED
1.02 97.79 43.18 PTH BOARD VIA UNOWNED
1.02 95.25 40.64 PTH BOARD VIA UNOWNED
1.02 97.79 40.64 PTH BOARD VIA UNOWNED
1.02 95.25 38.10 PTH BOARD VIA UNOWNED
1.02 97.79 38.10 PTH BOARD VIA UNOWNED
1.02 95.25 35.56 PTH BOARD VIA UNOWNED
1.02 97.79 35.56 PTH BOARD VIA UNOWNED
1.02 95.25 33.02 PTH BOARD VIA UNOWNED
1.02 97.79 33.02 PTH BOARD VIA UNOWNED
1.02 95.25 30.48 PTH BOARD VIA UNOWNED
1.02 97.79 30.48 PTH BOARD VIA UNOWNED
1.02 95.25 27.94 PTH BOARD VIA UNOWNED
1.02 97.79 27.94 PTH BOARD VIA UNOWNED
1.02 95.25 25.40 PTH BOARD VIA UNOWNED
1.02 97.79 25.40 PTH BOARD VIA UNOWNED
    3.2000   16.6100    8.8900  NPTH  J2   PIN UNOWNED
    3.2000    3.7100    8.8900  NPTH  J2   PIN UNOWNED
1.40 14.91 17.89 PTH BOARD VIA UNOWNED
1.40 13.41 14.89 PTH BOARD VIA UNOWNED
1.40 11.91 17.89 PTH BOARD VIA UNOWNED
1.40 10.41 14.89 PTH BOARD VIA UNOWNED
1.40 8.91 17.89 PTH BOARD VIA UNOWNED
1.40 7.41 14.89 PTH BOARD VIA UNOWNED
    3.2000   35.6600    8.8900  NPTH  J3   PIN UNOWNED
    3.2000   22.7600    8.8900  NPTH  J3   PIN UNOWNED
1.40 33.96 17.89 PTH BOARD VIA UNOWNED
1.40 32.46 14.89 PTH BOARD VIA UNOWNED
1.40 30.96 17.89 PTH BOARD VIA UNOWNED
1.40 29.46 14.89 PTH BOARD VIA UNOWNED
1.40 27.96 17.89 PTH BOARD VIA UNOWNED
1.40 26.46 14.89 PTH BOARD VIA UNOWNED
    3.2000   54.7100    8.8900  NPTH  J4   PIN UNOWNED
    3.2000   41.8100    8.8900  NPTH  J4   PIN UNOWNED
1.40 53.01 17.89 PTH BOARD VIA UNOWNED
1.40 51.51 14.89 PTH BOARD VIA UNOWNED
1.40 50.01 17.89 PTH BOARD VIA UNOWNED
1.40 48.51 14.89 PTH BOARD VIA UNOWNED
1.40 47.01 17.89 PTH BOARD VIA UNOWNED
1.40 45.51 14.89 PTH BOARD VIA UNOWNED
    3.2000   73.7600    8.8900  NPTH  J5   PIN UNOWNED
    3.2000   60.8600    8.8900  NPTH  J5   PIN UNOWNED
1.40 72.06 17.89 PTH BOARD VIA UNOWNED
1.40 70.56 14.89 PTH BOARD VIA UNOWNED
1.40 69.06 17.89 PTH BOARD VIA UNOWNED
1.40 67.56 14.89 PTH BOARD VIA UNOWNED
1.40 66.06 17.89 PTH BOARD VIA UNOWNED
1.40 64.56 14.89 PTH BOARD VIA UNOWNED
    3.2000   60.8600   71.1200  NPTH  J6   PIN UNOWNED
    3.2000   73.7600   71.1200  NPTH  J6   PIN UNOWNED
1.40 72.06 65.12 PTH BOARD VIA UNOWNED
1.40 70.56 62.12 PTH BOARD VIA UNOWNED
1.40 69.06 65.12 PTH BOARD VIA UNOWNED
1.40 67.56 62.12 PTH BOARD VIA UNOWNED
1.40 66.06 65.12 PTH BOARD VIA UNOWNED
1.40 64.56 62.12 PTH BOARD VIA UNOWNED
    3.2000   41.8100   71.1200  NPTH  J7   PIN UNOWNED
    3.2000   54.7100   71.1200  NPTH  J7   PIN UNOWNED
1.40 53.01 65.12 PTH BOARD VIA UNOWNED
1.40 51.51 62.12 PTH BOARD VIA UNOWNED
1.40 50.01 65.12 PTH BOARD VIA UNOWNED
1.40 48.51 62.12 PTH BOARD VIA UNOWNED
1.40 47.01 65.12 PTH BOARD VIA UNOWNED
1.40 45.51 62.12 PTH BOARD VIA UNOWNED
    3.2000   22.7600   71.1200  NPTH  J8   PIN UNOWNED
    3.2000   35.6600   71.1200  NPTH  J8   PIN UNOWNED
1.40 33.96 65.12 PTH BOARD VIA UNOWNED
1.40 32.46 62.12 PTH BOARD VIA UNOWNED
1.40 30.96 65.12 PTH BOARD VIA UNOWNED
1.40 29.46 62.12 PTH BOARD VIA UNOWNED
1.40 27.96 65.12 PTH BOARD VIA UNOWNED
1.40 26.46 62.12 PTH BOARD VIA UNOWNED
    3.2000    3.7100   71.1200  NPTH  J9   PIN UNOWNED
    3.2000   16.6100   71.1200  NPTH  J9   PIN UNOWNED
1.40 14.91 65.12 PTH BOARD VIA UNOWNED
1.40 13.41 62.12 PTH BOARD VIA UNOWNED
1.40 11.91 65.12 PTH BOARD VIA UNOWNED
1.40 10.41 62.12 PTH BOARD VIA UNOWNED
1.40 8.91 65.12 PTH BOARD VIA UNOWNED
1.40 7.41 62.12 PTH BOARD VIA UNOWNED
1.02 6.35 48.26 PTH BOARD VIA UNOWNED
1.02 3.81 48.26 PTH BOARD VIA UNOWNED
1.02 6.35 50.80 PTH BOARD VIA UNOWNED
1.02 3.81 50.80 PTH BOARD VIA UNOWNED
1.02 6.35 53.34 PTH BOARD VIA UNOWNED
1.02 3.81 53.34 PTH BOARD VIA UNOWNED
1.02 6.35 55.88 PTH BOARD VIA UNOWNED
1.02 3.81 55.88 PTH BOARD VIA UNOWNED
1.02 6.35 25.40 PTH BOARD VIA UNOWNED
1.02 3.81 25.40 PTH BOARD VIA UNOWNED
1.02 6.35 27.94 PTH BOARD VIA UNOWNED
1.02 3.81 27.94 PTH BOARD VIA UNOWNED
1.02 6.35 30.48 PTH BOARD VIA UNOWNED
1.02 3.81 30.48 PTH BOARD VIA UNOWNED
1.02 6.35 33.02 PTH BOARD VIA UNOWNED
1.02 3.81 33.02 PTH BOARD VIA UNOWNED
    3.3020   83.8200   73.4060  NPTH  U$1  PIN UNOWNED
1.02 83.82 58.42 PTH BOARD VIA UNOWNED
1.02 81.28 58.42 PTH BOARD VIA UNOWNED
1.02 86.36 58.42 PTH BOARD VIA UNOWNED
0.81 97.79 3.81 PTH BOARD VIA UNOWNED
0.81 95.25 3.81 PTH BOARD VIA UNOWNED
0.81 92.71 3.81 PTH BOARD VIA UNOWNED
0.81 97.79 17.78 PTH BOARD VIA UNOWNED
0.81 95.25 17.78 PTH BOARD VIA UNOWNED
    0.6096   85.4964   12.5730  NPTH  BOARD OTHER UNOWNED
    0.6096   34.9758   20.8026  NPTH  BOARD OTHER UNOWNED
    0.6096   82.0674   28.5750  NPTH  BOARD OTHER UNOWNED
    0.6096   82.0674   30.4038  NPTH  BOARD OTHER UNOWNED
    0.6096   83.4390   21.9456  NPTH  BOARD OTHER UNOWNED
    0.6096   83.6676   32.9184  NPTH  BOARD OTHER UNOWNED
    0.6096   90.0684   53.2638  NPTH  BOARD OTHER UNOWNED
    0.6096   77.4954   40.6908  NPTH  BOARD OTHER UNOWNED
    0.6096   62.8650   47.5488  NPTH  BOARD OTHER UNOWNED
    0.6096   74.5236   55.7784  NPTH  BOARD OTHER UNOWNED
    0.6096   84.5820   65.8368  NPTH  BOARD OTHER UNOWNED
    0.6096   23.0886   22.8600  NPTH  BOARD OTHER UNOWNED
    0.6096   28.1178   22.8600  NPTH  BOARD OTHER UNOWNED
    0.6096   72.4662   47.7774  NPTH  BOARD OTHER UNOWNED
    0.6096   72.6948   40.9194  NPTH  BOARD OTHER UNOWNED
    0.6096   66.7512   55.5498  NPTH  BOARD OTHER UNOWNED
    0.6096   65.1510   55.5498  NPTH  BOARD OTHER UNOWNED
    0.6096   20.5740   14.1732  NPTH  BOARD OTHER UNOWNED
    0.6096   87.0966   36.3474  NPTH  BOARD OTHER UNOWNED
    0.6096   91.8972   20.8026  NPTH  BOARD OTHER UNOWNED
    0.6096   89.3826   18.7452  NPTH  BOARD OTHER UNOWNED
    0.6096   90.9828   46.6344  NPTH  BOARD OTHER UNOWNED
    0.6096   83.4390   19.8882  NPTH  BOARD OTHER UNOWNED
    0.6096   88.9254   21.2598  NPTH  BOARD OTHER UNOWNED
    0.6096   87.0966   23.0886  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
CR2032-SMD B1_CR2032-SMD B1
19.050000 40.640000 0 90.000000 TOP PLACED
BATTERY-AA BAT1_BATTERY-AA BAT1
48.260000 19.050000 0 0.000000 TOP PLACED
BATTERY-AA BAT2_BATTERY-AA BAT2
48.260000 36.830000 0 0.000000 TOP PLACED
BATTERY-AA BAT3_BATTERY-AA BAT3
48.260000 53.340000 0 0.000000 TOP PLACED
BATTERY-AA BAT4_BATTERY-AA BAT4
48.260000 71.120000 0 0.000000 TOP PLACED
C0805 C0805 C1
44.450000 22.860000 0 0.000000 TOP PLACED
C0805 C0805 C2
38.100000 22.860000 0 0.000000 TOP PLACED
SOD-323F D1_SOD-323F D1
83.820000 15.240000 0 180.000000 TOP PLACED
SMB-DIODE D3_SMB-DIODE D3
88.900000 36.830000 0 270.000000 TOP PLACED
DIL16 4049N IC1
48.260000 53.340000 0 180.000000 TOP PLACED
DIL16 MCP3008 IC2
71.120000 31.750000 0 270.000000 TOP PLACED
DIL16 OP11S IC3
48.260000 31.750000 0 0.000000 TOP PLACED
SOT223 LM340MP-05 IC4
76.200000 50.800000 0 0.000000 TOP PLACED
DIL08 AT24CP IC6
83.820000 6.350000 0 0.000000 TOP PLACED
2X20-SHROUDED RASPBERRYPI-40-PIN-GPIO J1
96.520000 49.530000 0 0.000000 TOP PLACED
BTA J2_BTA J2
10.160000 8.890000 0 0.000000 TOP PLACED
BTA J3_BTA J3
29.210000 8.890000 0 0.000000 TOP PLACED
BTA J4_BTA J4
48.260000 8.890000 0 0.000000 TOP PLACED
BTA J5_BTA J5
67.310000 8.890000 0 0.000000 TOP PLACED
BTD J6_BTD J6
67.310000 71.120000 0 180.000000 TOP PLACED
BTD J7_BTD J7
48.260000 71.120000 0 180.000000 TOP PLACED
BTD J8_BTD J8
29.210000 71.120000 0 180.000000 TOP PLACED
BTD J9_BTD J9
10.160000 71.120000 0 180.000000 TOP PLACED
2X04 2X04 JP1
5.080000 52.070000 0 90.000000 TOP PLACED
2X04 JP2_2X04 JP2
5.080000 29.210000 0 90.000000 TOP PLACED
CHIP-LED0805 CHIP-LED0805 LED1
68.580000 54.610000 0 180.000000 TOP PLACED
R0805 R0805 R1
25.400000 22.860000 0 180.000000 TOP PLACED
R0805 R0805 R2
30.480000 22.860000 0 0.000000 TOP PLACED
R0805 R0805 R3
50.800000 22.860000 0 0.000000 TOP PLACED
R0805 R0805 R4
33.020000 36.830000 0 90.000000 TOP PLACED
R0805 R0805 R5
33.020000 29.210000 0 270.000000 TOP PLACED
R0805 R0805 R6
57.150000 22.860000 0 0.000000 TOP PLACED
R0805 R0805 R7
34.290000 44.450000 0 0.000000 TOP PLACED
R0805 R0805 R8
40.640000 40.640000 0 180.000000 TOP PLACED
R0805 R0805 R9
90.170000 15.240000 0 0.000000 TOP PLACED
R0805 N_A_ R10
80.010000 17.780000 0 0.000000 TOP PLACED
R0805 3_3K R11
81.280000 26.670000 0 0.000000 TOP PLACED
R0805 200 R12
88.900000 29.210000 0 0.000000 TOP PLACED
R0805 1_5M R13
80.010000 40.640000 0 0.000000 TOP PLACED
R0805 510K R14
83.820000 34.290000 0 0.000000 TOP PLACED
R0805 3_3K R15
90.170000 49.530000 0 0.000000 TOP PLACED
R0805 3_3K R16
83.820000 43.180000 0 0.000000 TOP PLACED
R0805 1K R17
63.500000 54.610000 0 270.000000 TOP PLACED
78XXL V_REG_LD1117VXX U_1
83.820000 62.230000 0 0.000000 TOP PLACED
SO08-TIGHT DS1307SO8-TIGHT U_2
87.630000 21.590000 0 270.000000 TOP PLACED
TO-92-AMMO DS18B20 U1
95.250000 3.810000 0 180.000000 TOP PLACED
TC38H 32_768KHZ X1
96.520000 17.780000 0 180.000000 TOP PLACED
.END_PLACEMENT
