EAGLE AutoRouter Statistics:

Job           : C:/Users/Baxter/Desktop/GitHub/WirelessSensors/Data Pro/data_proV2.brd

Start at      : 13:37:47 (11/18/2016)
End at        : 13:39:15 (11/18/2016)
Elapsed time  : 00:01:19

Signals       :    53   RoutingGrid: 9 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   2346912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:50  00:00:05  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        73       133       130       130       130       130       130       130       130       130       130       130       130       130
Vias              :         0        27        31        28        25        25        25        25        24        21        20        20        20        20
Resolution        :    51.4 %    93.7 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 91.5% finished
