EAGLE AutoRouter Statistics:

Job           : C:/Users/Baxter/Desktop/GitHub/WirelessSensors/Data Pro/data_proV2.brd

Start at      : 10:44:39 (12/9/2016)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 9 mil  Layers: 2
Connections   :   137   predefined:  119 ( 30 Vias )

Router memory :   649740

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    86.9 %

Final             : 86.9% finished
